<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="liton__shoping-cart-area mb-120 mt-5 pt-5">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="shoping-cart-inner">
 <?php if(isset($_SESSION["success"]) && isset($_GET["msg"])): ?>

 <div class="alert alert-success text-center">
 <strong ><?php echo \htmlentities($_SESSION["success"]??'', ENT_QUOTES, 'UTF-8', false); ?></strong> 
 </div>
 <?php endif; ?>
 <?php /* <?php 
 echo "<pre>";
 echo print_r($_SESSION["carts"]);
 ?> */ ?>
 <?php if(isset($_SESSION["carts"]) && count($_SESSION["carts"]) > 0): ?>
 <div class="shoping-cart-table table-responsive">
 <h3 style="text-align: center;margin-left: 80%;font-size: 15px"><a href="<?php echo \htmlentities(url('remove-all-cart')??'', ENT_QUOTES, 'UTF-8', false); ?>" >Xóa tất cả giỏ hàng</a></h3>
 <table class="table ">
 <?php 
 $i = 1;
 $order_total = 0;
 ?>
 
 <tbody>
 
 <?php $__currentLoopData = $_SESSION["carts"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 
 <tr >
 <td><?php echo \htmlentities($i++??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="width: 270px;" ><img style="width: 80%;" src="<?php echo \htmlentities(url('public/img/product/')??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($value["image"]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""></td>
 <td style="width: 270px;"><a href="<?php echo \htmlentities(url('product/'.$value["id"])??'', ENT_QUOTES, 'UTF-8', false); ?>"><strong><?php echo \htmlentities($value["name"]??'', ENT_QUOTES, 'UTF-8', false); ?></strong></a></td>
 <td><?php echo \htmlentities(number_format($value["price"])??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(url('change-quantity?id='.$value["id"]).'&set=minus'??'', ENT_QUOTES, 'UTF-8', false); ?>" style="font-size: 30px"><b>-</b></a>
 <input style="border: none;background: #fff;width: 30px; padding-left: 4px; "  disabled name="quantity" type="number" value="<?php echo \htmlentities($value["quantity"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a href="<?php echo \htmlentities(url('change-quantity?id='.$value["id"]).'&set=plus'??'', ENT_QUOTES, 'UTF-8', false); ?>" style="font-size: 25px" ><b>+</b></a>
 </td>
 <td><?php echo \htmlentities(number_format($value["total"])??'', ENT_QUOTES, 'UTF-8', false); ?> <b>VNĐ</b></td>
 <td><a href="<?php echo \htmlentities(url('remove-cart/'.$value["id"])??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></td>
 </tr>
 <?php 
 $order_total += $value["total"];
 
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>     
 </tbody>
 
 </table>
 </div>
 <div class="shoping-cart-total mt-50">
 <h4>Tổng giỏ hàng</h4>
 <table class="table">
 <tbody>
 <?php $__currentLoopData = $_SESSION["carts"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($value["name"]??'', ENT_QUOTES, 'UTF-8', false); ?> <b>x</b> <?php echo \htmlentities($value["quantity"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($value["total"])??'', ENT_QUOTES, 'UTF-8', false); ?> <b>VNĐ</b></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <tr>
 <td><strong>Tổng đơn hàng</strong></td>
 <td><strong><?php echo \htmlentities(number_format($order_total)??'', ENT_QUOTES, 'UTF-8', false); ?></strong> <b>VNĐ</b></td>
 </tr>
 </tbody>
 </table>
 <div class="btn-wrapper text-right">
 <a href="<?php echo \htmlentities(url('checkout')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="theme-btn-1 btn btn-effect-1">Thanh toán</a>
 </div>
 </div>
 <?php else: ?> 
 <div class="alert alert-danger text-center">
 <strong >Giỏ hàng trống</strong>
 </div>
 <?php endif; ?>
 <a href="<?php echo \htmlentities(url('products')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="theme-btn-1 btn btn-effect-1 mt-3">Tiếp tục mua hàng</a>
 
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.displays'); } ?>