<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- PRODUCT DETAILS AREA START -->
<div class="ltn__product-area ltn__product-gutter mb-120 mt-5 pt-5">
 <div class="container">
 <div class="row">
 <div class="col-lg-8">
 <div class="ltn__shop-options">
 <ul>
 <li>
 <div class="ltn__grid-list-tab-menu ">
 <div class="nav">
 <a class="active show" data-toggle="tab" href="#liton_product_grid"><i class="fas fa-th-large"></i></a>
 <a data-toggle="tab" href="#liton_product_list"><i class="fas fa-list"></i></a>
 </div>
 </div>
 </li>
 <li>
 <div class="showing-product-number text-right">
 <span>Showing 1–12 of 18 results</span>
 </div> 
 </li>
 <li>
 <div class="short-by text-center">
 <select class="nice-select">
 <option>Default Sorting</option>
 <option>Sort by popularity</option>
 <option>Sort by new arrivals</option>
 <option>Sort by price: low to high</option>
 <option>Sort by price: high to low</option>
 </select>
 </div> 
 </li>
 </ul>
 </div>
 <div class="tab-content">
 <div class="tab-pane fade active show" id="liton_product_grid">
 <div class="ltn__product-tab-content-inner ltn__product-grid-view">
 <div class="row">
 
 <?php $__currentLoopData = $productByCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 
 
 <!-- ltn__product-item -->
 <div class="col-xl-4 col-sm-6 col-6">
 <div class="ltn__product-item ltn__product-item-3 text-center">
 <div class="product-img">
 <a href="product-details.html"><img style="width: 250px; height: 250px;" src="<?php echo \htmlentities(url('public/img/product/')??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="#"></a>
 <div class="product-badge">
 <ul>
 <li class="sale-badge">New</li>
 </ul>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="#" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 <div class="product-info">
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <h2 class="product-title"><a href="product-details.html">Vegetables Juices</a></h2>
 <div class="product-price">
 <span>$62.00</span>
 <del>$85.00</del>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <div class="tab-pane fade" id="liton_product_list">
 <div class="ltn__product-tab-content-inner ltn__product-list-view">
 <div class="row">
 <!-- ltn__product-item -->
 <div class="col-lg-12">
 <div class="ltn__product-item ltn__product-item-3">
 <div class="product-img">
 <a href="product-details.html"><img src="public/img/product/1.png" alt="#"></a>
 <div class="product-badge">
 <ul>
 <li class="sale-badge">New</li>
 </ul>
 </div>
 </div>
 <div class="product-info">
 <h2 class="product-title"><a href="product-details.html">Vegetables Juices</a></h2>
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <div class="product-price">
 <span>$165.00</span>
 <del>$1720.00</del>
 </div>
 <div class="product-brief">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores sit odit nesciunt,  aliquid, deleniti non et ut dolorem!</p>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="#" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <!-- ltn__product-item -->
 <div class="col-lg-12">
 <div class="ltn__product-item ltn__product-item-3">
 <div class="product-img">
 <a href="product-details.html"><img src="public/img/product/2.png" alt="#"></a>
 </div>
 <div class="product-info">
 <h2 class="product-title"><a href="product-details.html">Poltry Farm Meat</a></h2>
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <div class="product-price">
 <span>$165.00</span>
 <del>$1720.00</del>
 </div>
 <div class="product-brief">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores sit odit nesciunt,  aliquid, deleniti non et ut dolorem!</p>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="#" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <!-- ltn__product-item -->
 <div class="col-lg-12">
 <div class="ltn__product-item ltn__product-item-3">
 <div class="product-img">
 <a href="product-details.html"><img src="public/img/product/3.png" alt="#"></a>
 <div class="product-badge">
 <ul>
 <li class="sale-badge">New</li>
 </ul>
 </div>
 </div>
 <div class="product-info">
 <h2 class="product-title"><a href="product-details.html">Vegetables Juices</a></h2>
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <div class="product-price">
 <span>$165.00</span>
 <del>$1720.00</del>
 </div>
 <div class="product-brief">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores sit odit nesciunt,  aliquid, deleniti non et ut dolorem!</p>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="#" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <!-- ltn__product-item -->
 <div class="col-lg-12">
 <div class="ltn__product-item ltn__product-item-3">
 <div class="product-img">
 <a href="product-details.html"><img src="public/img/product/4.png" alt="#"></a>
 </div>
 <div class="product-info">
 <h2 class="product-title"><a href="product-details.html">Red Hot Tomato</a></h2>
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <div class="product-price">
 <span>$165.00</span>
 <del>$1720.00</del>
 </div>
 <div class="product-brief">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores sit odit nesciunt,  aliquid, deleniti non et ut dolorem!</p>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="#" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <!-- ltn__product-item -->
 <div class="col-lg-12">
 <div class="ltn__product-item ltn__product-item-3">
 <div class="product-img">
 <a href="product-details.html"><img src="public/img/product/5.png" alt="#"></a>
 <div class="product-badge">
 <ul>
 <li class="sale-badge">Hot</li>
 </ul>
 </div>
 </div>
 <div class="product-info">
 <h2 class="product-title"><a href="product-details.html">Orange Sliced Mix</a></h2>
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <div class="product-price">
 <span>$165.00</span>
 <del>$1720.00</del>
 </div>
 <div class="product-brief">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores sit odit nesciunt,  aliquid, deleniti non et ut dolorem!</p>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="#" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <!-- ltn__product-item -->
 <div class="col-lg-12">
 <div class="ltn__product-item ltn__product-item-3">
 <div class="product-img">
 <a href="product-details.html"><img src="public/img/product/6.png" alt="#"></a>
 <div class="product-badge">
 <ul>
 <li class="sale-badge">New</li>
 </ul>
 </div>
 </div>
 <div class="product-info">
 <h2 class="product-title"><a href="product-details.html">Orange Sliced Mix</a></h2>
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <div class="product-price">
 <span>$165.00</span>
 <del>$1720.00</del>
 </div>
 <div class="product-brief">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores sit odit nesciunt,  aliquid, deleniti non et ut dolorem!</p>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="#" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <!-- ltn__product-item -->
 <div class="col-lg-12">
 <div class="ltn__product-item ltn__product-item-3">
 <div class="product-img">
 <a href="product-details.html"><img src="public/img/product/4.png" alt="#"></a>
 </div>
 <div class="product-info">
 <h2 class="product-title"><a href="product-details.html">Red Hot Tomato</a></h2>
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <div class="product-price">
 <span>$165.00</span>
 <del>$1720.00</del>
 </div>
 <div class="product-brief">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae asperiores sit odit nesciunt,  aliquid, deleniti non et ut dolorem!</p>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="#" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <!--  -->
 </div>
 </div>
 </div>
 </div>
 
 </div>
 <div class="col-lg-4">
 <aside class="sidebar ltn__shop-sidebar ltn__right-sidebar">
 <!-- Category Widget -->
 <div class="widget ltn__menu-widget">
 <h4 class="ltn__widget-title ltn__widget-title-border">Danh mục sản phẩm</h4>
 <ul>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 
 <li><a href="#"><?php echo \htmlentities($value->name_category??'', ENT_QUOTES, 'UTF-8', false); ?> <span><i class="fas fa-long-arrow-alt-right"></i></span></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 
 
 </aside>
 </div>
 </div>
 </div>
</div>
<!-- PRODUCT DETAILS AREA END -->


 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.displays'); } ?>