<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<!-- PRODUCT DETAILS AREA START -->
<div class="ltn__product-area ltn__product-gutter mb-120 mt-5 pt-5">
 <div class="container">
 <div class="row">
 <div class="col-lg-8">
 <div class="ltn__shop-options">
 <ul>
 <li>
 <div class="ltn__grid-list-tab-menu ">
 <div class="nav">
 <a class="active show" data-toggle="tab" href="#liton_product_grid"><i class="fas fa-th-large"></i></a>
 <a data-toggle="tab" href="#liton_product_list"><i class="fas fa-list"></i></a>
 </div>
 </div>
 </li>
 
 </ul>
 </div>
 <div class="tab-content">
 <div class="tab-pane fade active show" id="liton_product_grid">
 <div class="ltn__product-tab-content-inner ltn__product-grid-view">
 <div class="row">
 
 <?php $__currentLoopData = $productByCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 
 
 <!-- ltn__product-item -->
 <div class="col-xl-4 col-sm-6 col-6">
 <div class="ltn__product-item ltn__product-item-3 text-center">
 <div class="product-img">
 <a href="product-details.html"><img style="width: 250px; height: 250px;" src="<?php echo \htmlentities(url('public/img/product/')??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="#"></a>
 <div class="product-badge">
 <ul>
 <?php if($value->sale_off > 0): ?>
 <li class="sale-badge"><?php echo \htmlentities($value->sale_off??'', ENT_QUOTES, 'UTF-8', false); ?>%</li>
 <?php else: ?>
 <li class="sale-badge">New</li>
 <?php endif; ?>
 </ul>
 </div>
 
 </div>
 <div class="product-info">
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <h2 class="product-title"><a href="<?php echo \htmlentities(url('product/'.$value->id_product)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <div class="product-price">
 <?php 
 //tính giá tiền đã đc giảm = giá gốc * (100 - số % )/100
 $price_has_dropped = ($value->price_product * (100 - $value->sale_off)) / 100;
 ?>
 <?php if($value->sale_off > 0): ?>
 <span><?php echo \htmlentities(number_format($price_has_dropped)??'', ENT_QUOTES, 'UTF-8', false); ?> <b>Đ</b></span>
 <del><?php echo \htmlentities(number_format($value->price_product)??'', ENT_QUOTES, 'UTF-8', false); ?> <b>Đ</b></del>
 <?php else: ?>
 <span><?php echo \htmlentities(number_format($price_has_dropped)??'', ENT_QUOTES, 'UTF-8', false); ?> <b>Đ</b></span>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <div class="tab-pane fade" id="liton_product_list">
 <div class="ltn__product-tab-content-inner ltn__product-list-view">
 <div class="row">
 <?php $__currentLoopData = $productByCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <!-- ltn__product-item -->
 <div class="col-lg-12">
 <div class="ltn__product-item ltn__product-item-3">
 <div class="product-img">
 <a href="<?php echo \htmlentities(url('product/'.$value->id_product)??'', ENT_QUOTES, 'UTF-8', false); ?>"><img style="width: 500px; height: 500px;" src="<?php echo \htmlentities(url('public/img/product/')??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="#"></a>
 <div class="product-badge">
 <ul>
 <?php if($value->sale_off > 0): ?>
 <li class="sale-badge"><?php echo \htmlentities($value->sale_off??'', ENT_QUOTES, 'UTF-8', false); ?>%</li>
 <?php else: ?>
 <li class="sale-badge">New</li>
 <?php endif; ?>
 </ul>
 </div>
 </div>
 <div class="product-info">
 <h2 class="product-title"><a href="<?php echo \htmlentities(url('product/'.$value->id_product)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <div class="product-price">
 <?php 
 //tính giá tiền đã đc giảm = giá gốc * (100 - số % )/100
 $price_has_dropped = ($value->price_product * (100 - $value->sale_off)) / 100;
 ?>
 <?php if($value->sale_off > 0): ?>
 <span><?php echo \htmlentities(number_format($price_has_dropped)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <b>Đ</b></span>
 <del><?php echo \htmlentities(number_format($value->price_product)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <b>Đ</b></del>
 <?php else: ?>
 <span><?php echo \htmlentities(number_format($price_has_dropped)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <b>Đ</b></span>
 <?php endif; ?>
 </div>
 <div class="product-brief">
 <p><?php echo \htmlentities($value->short_description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="#" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <!--  -->
 </div>
 </div>
 </div>
 </div>
 
 </div>
 <div class="col-lg-4 py-5">
 <aside class="sidebar ltn__shop-sidebar ltn__right-sidebar mt-5">
 <!-- Category Widget -->
 <div class="widget ltn__menu-widget">
 <h4 class="ltn__widget-title ltn__widget-title-border">Danh mục sản phẩm</h4>
 <ul>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 
 <li ><a href="<?php echo \htmlentities(url('category/'.$value->id_category)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name_category??'', ENT_QUOTES, 'UTF-8', false); ?> <span><i class="fas fa-long-arrow-alt-right"></i></span></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 
 
 </aside>
 </div>
 </div>
 </div>
</div>
<!-- PRODUCT DETAILS AREA END -->


 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.displays'); } ?>