<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="liton__wishlist-area pb-70 mt-5 pt-5">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <!-- PRODUCT TAB AREA START -->
 <div class="ltn__product-tab-area">
 <div class="container">
 <div class="row">
 <div class="col-lg-4">
 <div class="ltn__tab-menu-list mb-50">
 <div class="nav">
 <a class="active show" data-toggle="tab" href="#liton_tab_1_1">Bảng điều khiển <i class="fas fa-home"></i></a>
 <a data-toggle="tab" href="#liton_tab_1_2">Đơn Hàng <i class="fas fa-file-alt"></i></a>
 
 <a data-toggle="tab" href="#liton_tab_1_4">Địa Chỉ <i class="fas fa-map-marker-alt"></i></a>
 <a data-toggle="tab" href="#liton_tab_1_5">Quyền Riêng Tư <i class="fas fa-user"></i></a>
 <a href="<?php echo \htmlentities(url('logout')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng xuất <i class="fas fa-sign-out-alt"></i></a>
 </div>
 </div>
 </div>
 <div class="col-lg-8">
 <div class="tab-content">
 <div class="tab-pane fade active show" id="liton_tab_1_1">
 <div class="ltn__myaccount-tab-content-inner">
 <p>Xin Chào  <strong><?php echo \htmlentities($auth->name_user??'', ENT_QUOTES, 'UTF-8', false); ?></strong> (không phải <strong><?php echo \htmlentities($auth->name_user??'', ENT_QUOTES, 'UTF-8', false); ?></strong>? <small><a href="<?php echo \htmlentities(url('logout')??'', ENT_QUOTES, 'UTF-8', false); ?>">Đăng xuất</a></small> )</p>
 <p>Từ bảng điều khiển tài khoản của mình, bạn có thể xem các đơn đặt hàng gần đây, quản lý địa chỉ giao hàng và thanh toán, đồng thời chỉnh sửa mật khẩu và chi tiết tài khoản của mình.</p>
 </div>
 </div>
 <div class="tab-pane fade" id="liton_tab_1_2">
 <div class="ltn__myaccount-tab-content-inner">
 <div class="table-responsive">
 <table class="table">
 <thead>
 <tr>
 <th>#</th>
 <th>Ngày đặt</th>
 <th>Trạng thái</th>
 <th>Tổng tiền</th>
 <th>Chi tiết</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities(++$key??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date("d/m/Y",strtotime($value->date_order))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($value->status==0): ?>
 <span class="badge badge-warning">Đang chờ xử lý</span>
 <?php elseif($value->status==1): ?>
 <span class="badge badge-info">Đang giao hàng</span>
 <?php elseif($value->status==2): ?>
 <span class="badge badge-success">Đã nhận được hàng</span>
 <?php elseif($value->status==3): ?>
 <span class="badge badge-danger">Đã hủy</span>
 <?php else: ?> 
 <span class="badge badge-danger"></span>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities(number_format($value->total_amount)??'', ENT_QUOTES, 'UTF-8', false); ?> <b>VNĐ</b></td>
 <td><a href="<?php echo \htmlentities(url('order-detail/'.$value->id_order)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xem</a></td>
 <td>
 <?php if($value->status==0): ?>
 <form action="<?php echo \htmlentities(url('update-status')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type="hidden" name="status" value="3">
 <input type="hidden" name="id_order" value="<?php echo \htmlentities($value->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button name="btn" class="btn btn-danger">Hủy đơn hàng</button>
 </form>
 <?php elseif($value->status==1): ?>
 <form action="<?php echo \htmlentities(url('update-status')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type="hidden" name="status" value="2">
 <input type="hidden" name="id_order" value="<?php echo \htmlentities($value->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button name="btn" class="btn btn-danger">Đã nhận</button>
 </form>
 <?php elseif($value->status == 2): ?>
 <a href="">Mua lại</a>
 <?php else: ?>

 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>  
 </tbody>
 </table>
 </div>
 </div>
 </div>
 
 <div class="tab-pane fade" id="liton_tab_1_4">
 <div class="ltn__myaccount-tab-content-inner">
 <p>Theo mặc định, các địa chỉ sau sẽ được sử dụng trên trang thanh toán.</p>
 <div class="row">
 
 <?php if(($auth->address == null) && ($auth->phone == null)): ?>

 <div class="col-md-6 col-12 learts-mb-30">
 <h4>Bạn cần thêm địa chỉ giao hàng</h4>
 </div>  
 <?php else: ?>
 <div class="col-md-6 col-12 learts-mb-30">
 <h4>Địa chỉ giao hàng <small></small></h4>
 <address>
 
 <p><?php echo \htmlentities($auth->address??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Số điện thoại: <?php echo \htmlentities($auth->phone??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </address>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <div class="tab-pane fade" id="liton_tab_1_5">
 <div class="ltn__myaccount-tab-content-inner">
 <p>Theo mặc định, các địa chỉ sau sẽ được sử dụng trên trang thanh toán.</p>
 <div class="ltn__form-box">
 <form action="<?php echo \htmlentities(url('updateInfo')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="row mb-50">
 <div class="col-md-6">
 <label>Họ Tên:</label>
 <input type="text" name="name_user" value="<?php echo \htmlentities($auth->name_user??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-md-6">
 <label> Email:</label>
 <input type="email" name="email" value="<?php echo \htmlentities($auth->email??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="example@example.com">
 </div>
 <div class="col-md-6">
 <label> Số Điện Thoại:</label>
 <input type="text" name="phone" value="<?php echo \htmlentities($auth->phone ? $auth->phone : ""??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Bạn chưa cập nhật số điện thoại">
 </div>
 <div class="col-md-6">
 <label> Địa Chỉ:</label>
 <input type="text" name="address" value="<?php echo \htmlentities($auth->address ? $auth->address : ""??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Địa chỉ nhận hàng">
 </div>
 <div class="col-md-6">
 <label> Ảnh đại diện:</label>
 <input type="file" name="avatar" >
 </div>
 <?php if(isset($auth->avatar) && ($auth->avatar != null)): ?>
 <div class="col-md-6">
 <label> Ảnh đại diện:</label>
 <div class="ltn__commenter-img">
 <img   src="<?php echo \htmlentities(url('public/img/testimonial/')??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($auth->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <input type="hidden" name="avatar_old" value="<?php echo \htmlentities($auth->avatar??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <?php else: ?>
 <div class="col-md-6">
 <label> Bạn chưa có ảnh đại diện:</label>
 <h3><i class="icon-user"></i></h3>
 </div>
 <?php endif; ?>
 </div>
 <fieldset>
 <legend>Đổi Mật Khẩu</legend>
 <div class="row">
 <div class="col-md-12">
 <label>Mật khẩu mới :</label>
 <input type="password" name="password_new" >
 <label>Nhập lại mật khẩu mới :</label>
 <input type="password" name="rePass">
 </div>
 <?php if(isset($_SESSION["errors"]) && isset($_GET["msg"])): ?> 
 <p style="color:red"><?php echo \htmlentities($_SESSION["errors"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 </fieldset>
 <div class="btn-wrapper">
 <button type="submit" name="btn" class="btn theme-btn-1 btn-effect-1 text-uppercase">Lưu Thay Đổi</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- PRODUCT TAB AREA END -->
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.displays'); } ?>