<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php /* <?php 
 echo "<pre>";
 echo print_r($order_detail);
 ?> */ ?>
 <div class="liton__wishlist-area pb-70 mt-5 pt-5">
 <div class="container">
 <a href="<?php echo \htmlentities(url('')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="theme-btn-1 btn btn-effect-1">Trở về trang chủ</a>
 </div>
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <h3 class="text-center">Chi tiết đơn hàng</h3>
 </div>
 </div>
 <div class="row">
 <div class="col-lg-12">
 <table class="table table-hover">
 <thead>
 <tr>
 <th>Tên sản phẩm</th>
 <th>Giá</th>
 <th>Số lượng</th>
 <th>Hình ảnh</th>
 <th>tổng</th>
 </tr>
 </thead>
 <tbody>
 <?php 
 $total = 0;
 ?>
 <?php $__currentLoopData = $order_detail; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 
 <tr>
 <td><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($value->price_product)??'', ENT_QUOTES, 'UTF-8', false); ?> <b>VNĐ</b></td>
 <td><?php echo \htmlentities($value->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(url('public/img/product/'.$value->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </td>
 <td>
 <?php echo \htmlentities(number_format($value->price_product * $value->quantity)??'', ENT_QUOTES, 'UTF-8', false); ?> <b>VNĐ</b>
 </td>
 </tr>
 <?php 
 $total += ($value->price_product * $value->quantity);
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td  class="text-right"><b>Tổng tiền</b></td>
 <td></td>
 
 <td></td>
 <td></td>
 <td>
 <?php echo \htmlentities(number_format($total)??'', ENT_QUOTES, 'UTF-8', false); ?> <b>VNĐ</b>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.displays'); } ?>