<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="ltn__login-area pb-110 mt-5 pt-5">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="section-title-area text-center">
 <h1 class="section-title">Đăng Ký <br>Tài Khoản Của Bạn</h1>
 <?php /* <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
 Sit aliquid,  Non distinctio vel iste.</p> */ ?>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-lg-6 offset-lg-3">
 <div class="account-login-inner">
 <form id="myForm" action="<?php echo \htmlentities(url('register')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="ltn__form-box contact-form-box">
 <div class="mb-2">
 <?php /* họ tên */ ?>
 <input  style="height: 50px; margin: 0;" type="text" name="name_user" placeholder="Họ Tên">
 <?php if(isset($_SESSION["errors"]) && isset($_GET["msg"])): ?>
 <p style="color: red;margin: 0;"><?php echo \htmlentities($_SESSION["errors"]["name_user"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p style="color: red;margin: 0;"><?php echo \htmlentities($_SESSION["errors"]["name_user_2"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <?php /* email */ ?>
 <div class="mb-3">
 <input style="height: 50px; margin: 0;" type="text" name="email" placeholder="Email*">
 <?php if(isset($_SESSION["errors"]) && isset($_GET["msg"])): ?>
 <p style="color: red;margin: 0;"><?php echo \htmlentities($_SESSION["errors"]["email"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p style="color: red;margin: 0;"><?php echo \htmlentities($_SESSION["errors"]["email_check"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p style="color: red;margin: 0;"><?php echo \htmlentities($_SESSION["errors"]["email_check_2"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <?php /* password */ ?>  
 <div class="mb-3">
 <input style="height: 50px; margin: 0;" type="password" name="password" placeholder="Mật Khẩu*">
 <?php if(isset($_SESSION["errors"]) && isset($_GET["msg"])): ?>
 <p style="color: red;margin: 0;"><?php echo \htmlentities($_SESSION["errors"]["password"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <?php /* confirm password */ ?>
 <div class="mb-3">
 <input style="height: 50px; margin: 0;" type="password" name="confirmpassword" placeholder="Nhập Lại Mật Khẩu*">
 <?php if(isset($_SESSION["errors"]) && isset($_GET["msg"])): ?>
 <p style="color: red;margin: 0;"><?php echo \htmlentities($_SESSION["errors"]["confirmpassword"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p style="color: red;margin: 0;"><?php echo \htmlentities($_SESSION["errors"]["confirm"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <input type="hidden" name="role_id" value="2">
 <div class="btn-wrapper">
 <button name="btn" class="theme-btn-1 btn reverse-color btn-block" type="submit">Đăng Ký</button>
 </div>
 </form>
 
 </div>
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.displays'); } ?>