<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>


<?php /* <?php 
 echo print_r($number_of_page);
 ?> */ ?>
<?php /* <h1><?php echo \htmlentities($max_page??'', ENT_QUOTES, 'UTF-8', false); ?></h1> */ ?>
<!-- PRODUCT DETAILS AREA START -->
<div class="ltn__product-area ltn__product-gutter mb-120 mt-5 pt-5">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="ltn__shop-options">
 <ul>
 <li>
 <div class="ltn__grid-list-tab-menu ">
 <div class="nav">
 <a class="active show" data-toggle="tab" href="#liton_product_grid"><i class="fas fa-th-large"></i></a>
 <a data-toggle="tab" href="#liton_product_list"><i class="fas fa-list"></i></a>
 </div>
 </div>
 </li>
 
 </ul>
 </div>
 <div class="tab-content">
 <div class="tab-pane fade active show" id="liton_product_grid">
 <div class="ltn__product-tab-content-inner ltn__product-grid-view">
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <!-- ltn__product-item -->
 
 <div class="col-xl-3 col-lg-4 col-sm-6 col-6">
 
 <div class="ltn__product-item ltn__product-item-3 text-center">
 
 <div class="product-img">
 <img style="width: 260px; height: 260px;" src="public/img/product/<?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="product-badge">
 <ul>
 <?php if($value->sale_off > 0): ?>
 <li class="sale-badge"><?php echo \htmlentities($value->sale_off??'', ENT_QUOTES, 'UTF-8', false); ?>%</li>
 <?php else: ?>
 <li class="sale-badge">New</li>
 <?php endif; ?>
 </ul>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="<?php echo \htmlentities(url('product/' . $value->id_product)??'', ENT_QUOTES, 'UTF-8', false); ?>" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 
 <div class="product-info">
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a>
 </li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <h2 class="product-title"><a href="<?php echo \htmlentities(url('product/' . $value->id_product)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </h2>
 <div class="product-price">
 <?php 
 //tính giá tiền đã đc giảm = giá gốc * (100 - số % )/100
 $price_has_dropped = ($value->price_product * (100 - $value->sale_off)) / 100;
 ?>
 <?php if($value->sale_off > 0): ?>
 <span><?php echo \htmlentities(number_format($price_has_dropped)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <b>Đ</b></span>
 <del><?php echo \htmlentities(number_format($value->price_product)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <b>Đ</b></del>
 <?php else: ?>
 <span><?php echo \htmlentities(number_format($price_has_dropped)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <b>Đ</b></span>
 <?php endif; ?>
 </div>
 </div>
 
 </div>
 
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <div class="tab-pane fade" id="liton_product_list">
 <div class="ltn__product-tab-content-inner ltn__product-list-view">
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <!-- ltn__product-item -->
 <div class="col-lg-12">
 <div class="ltn__product-item ltn__product-item-3">
 <div class="product-img">
 <a href="<?php echo \htmlentities(url('product/'.$value->id_product)??'', ENT_QUOTES, 'UTF-8', false); ?>"><img style="width: 500px; height: 500px;" src="<?php echo \htmlentities(url('public/img/product/')??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($value->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="#"></a>
 <div class="product-badge">
 <ul>
 <?php if($value->sale_off > 0): ?>
 <li class="sale-badge"><?php echo \htmlentities($value->sale_off??'', ENT_QUOTES, 'UTF-8', false); ?>%</li>
 <?php else: ?>
 <li class="sale-badge">New</li>
 <?php endif; ?>
 </ul>
 </div>
 </div>
 <div class="product-info">
 <h2 class="product-title"><a href="<?php echo \htmlentities(url('product/'.$value->id_product)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($value->name_product??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <div class="product-ratting">
 <ul>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star"></i></a></li>
 <li><a href="#"><i class="fas fa-star-half-alt"></i></a></li>
 <li><a href="#"><i class="far fa-star"></i></a></li>
 </ul>
 </div>
 <div class="product-price">
 <?php 
 //tính giá tiền đã đc giảm = giá gốc * (100 - số % )/100
 $price_has_dropped = ($value->price_product * (100 - $value->sale_off)) / 100;
 ?>
 <?php if($value->sale_off > 0): ?>
 <span><?php echo \htmlentities(number_format($price_has_dropped)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <b>Đ</b></span>
 <del><?php echo \htmlentities(number_format($value->price_product)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <b>Đ</b></del>
 <?php else: ?>
 <span><?php echo \htmlentities(number_format($price_has_dropped)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <b>Đ</b></span>
 <?php endif; ?>
 </div>
 <div class="product-brief">
 <p><?php echo \htmlentities($value->short_description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="product-hover-action">
 <ul>
 <li>
 <a href="#" title="Quick View" data-toggle="modal" data-target="#quick_view_modal">
 <i class="far fa-eye"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Add to Cart" data-toggle="modal" data-target="#add_to_cart_modal">
 <i class="fas fa-shopping-cart"></i>
 </a>
 </li>
 <li>
 <a href="#" title="Wishlist" data-toggle="modal" data-target="#liton_wishlist_modal">
 <i class="far fa-heart"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 </div>
 <div class="ltn__pagination-area text-center">
 <div class="ltn__pagination">
 <ul>
 <?php if($page > 1): ?>
 <?php 
 $prev_page = $page - 1;
 ?>
 <li><a href="<?php echo \htmlentities(url('products?page='.$prev_page)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-angle-double-left"></i></a></li>
 <?php endif; ?>
 <?php for($i = 1; $i <= $number_of_page; $i++): ?>
 <li class="<?php echo \htmlentities($i == $page ? "active" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>" ><a href="<?php echo \htmlentities(url('products?page='.$i)??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 <?php if($page < $number_of_page): ?>
 <?php 
 $next_page = $page + 1;
 ?>
 <li><a href="<?php echo \htmlentities(url('products?page='.$next_page)??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="fas fa-angle-double-right"></i></a></li>
 <?php endif; ?>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<!-- PRODUCT DETAILS AREA END -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.displays'); } ?>