<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-xl-12 col-lg-12 col-md-12">
 <div class="card chart-card">
 <div class="card-header">
 <h4 class="has-btn">Thêm mới danh mục sản phẩm </h4>
 </div>
 <div class="card-body">
 <div class="row">
 <form action="<?php echo \htmlentities(router('add-category-post')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
 <div class="row">
 <div class="form-group col">
 <label class="col-md-4 col-form-label">Tên danh mục sản phẩm</label>
 <div class="col-md-10">
 <input name="name_category" class="form-control" type="text" placeholder="Danh mục,...">
 </div>
 <?php if(isset($_SESSION["errors"])): ?>
 <p style="color: red"><?php echo \htmlentities($_SESSION["errors"]["name_category"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 
 </div>
 
 <button name="btn" type="submit" class="btn btn-primary ">Thêm</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.layout'); } ?>