<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="row">
 <div class="colxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
 <div class="page-title-wrapper">
 <div class="page-title-box ad-title-box-use">
 <h4 class="page-title">Danh mục sản phẩm</h4>
 </div>
 <div class="ad-breadcrumb">
 <ul>
 
 <li>
 <div class="add-group">
 <a href="add-category" style="text-decoration: none" class="ad-btn">Thêm mới loại sản phẩm</a>
 </div>
 </li>
 </ul>
 </div>
 </div>
 </div>
</div>
<div class="row">
 <!-- Styled Table Card-->
 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
 <div class="card table-card">
 <div class="card-header pb-0">
 <h4>Danh mục sản phẩm</h4>
 <?php if(isset($_SESSION["success"]) && isset($_GET["msg"])): ?>
 <div class="alert alert-success mt-4">
 <strong><?php echo \htmlentities($_SESSION["success"]??'', ENT_QUOTES, 'UTF-8', false); ?> !!!</strong> 
 </div>
 <?php endif; ?>
 </div>
 
 <div class="card-body">
 <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
 <thead>
 <tr>
 <th>#</th>
 <th>Tên danh mục sản phẩm</th>
 
 
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities(++$key??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td ><b style="width: 50px; "><?php echo \htmlentities($value->name_category??'', ENT_QUOTES, 'UTF-8', false); ?></b></td>
 
 <td>
 <a href="" class="btn btn-info">Xem</a> 
 <a href="<?php echo \htmlentities(router('delete-category/'.$value->id_category)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger">Xóa</a> 
 <a href="<?php echo \htmlentities(router('edit-category/'.$value->id_category)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Sửa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.layout'); } ?>