<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<div class="row">
 <!-- Styled Table Card-->
 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
 <div class="card table-card">
 <div class="card-header pb-0">
 <div class="row">
 <div class="col">
 <span>Danh sách đơn hàng</span>
 </div>
 <?php if(isset($_SESSION["success"]) && isset($_GET["msg"])): ?>
 <div class="alert alert-success mt-4">
 <strong><?php echo \htmlentities($_SESSION["success"]??'', ENT_QUOTES, 'UTF-8', false); ?> !!!</strong> 
 </div>

 <?php endif; ?>
 <div class="col"><a href="<?php echo \htmlentities(router('create-order')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Tạo đơn hàng</a></div>
 </div>
 </div>
 
 <div class="card-body">
 <table id="example" class="table table-striped table-bordered dt-responsive nowrap" style="width:100%">
 <thead>
 <tr>
 <th>  
 </th>
 <th>#</th>
 <th>Tên khách hàng</th>
 <th>Ngày đặt</th>
 <th>Tổng</th>
 <th>Trạng thái</th>
 <th>Xem chi tiết</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 
 
 <tr>
 <td>   
 </td>
 <td><?php echo \htmlentities(++$key??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <span class="img-thumb ">
 <?php /* <img src="public/assets/images/table/1.jpg" alt=" "> */ ?>
 <span class="ml-2 "><?php echo \htmlentities($value->name_user??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </span>
 </td>
 <td><?php echo \htmlentities(date("d/m/Y",strtotime($value->date_order))??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($value->total_amount)??'', ENT_QUOTES, 'UTF-8', false); ?> <b>VNĐ</b></td>
 <td>
 <?php if($value->status==0): ?>
 <span class="badge badge-warning">Đang chờ xử lý</span>
 <?php elseif($value->status==1): ?>
 <span class="badge badge-info">Đang vận chuyển</span>
 <?php elseif($value->status==2): ?>
 <span class="badge badge-success">Đã nhận được hàng</span>
 <?php elseif($value->status==3): ?>
 <span class="badge badge-danger">Đã hủy</span>
 <?php else: ?> 
 <span class="badge badge-danger"></span>
 <?php endif; ?>
 </td>
 
 <td>
 <a href="<?php echo \htmlentities(router('order-detail/'.$value->id_order)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="text-primary">Xem</a>
 </td>
 <td class="relative">
 
 <form action="<?php echo \htmlentities(router('update-status')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type="hidden" name="id_order" value="<?php echo \htmlentities($value->id_order??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if($value->status == 0): ?>
 <button class="btn btn-primary <?php echo \htmlentities($value->status == 1 ? "disabled" : ""??'', ENT_QUOTES, 'UTF-8', false); ?>" name="btn" >Xác nhận đơn hàng</button>
 <?php else: ?> 
 #
 <?php endif; ?>
 </form>     
 

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.layout'); } ?>