<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-xl-12 col-lg-12 col-md-12">
 <div class="card chart-card">
 <div class="card-header">
 <h4 class="has-btn">Cập nhât sản phẩm </h4>
 </div>
 <div class="card-body">
 <div class="row">
 <form action="<?php echo \htmlentities(router('edit-product-post/'.$product->id_product)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
 <div class="row">
 <div class="form-group col">
 <label class="col-md-4 col-form-label">Tên sản phẩm</label>
 <div class="col-md-10">
 <input value="<?php echo \htmlentities($product->name_product??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name_product" class="form-control" type="text" placeholder="Bánh Mỳ, Khô Gà,...">
 </div>
 <?php if(isset($_SESSION["errors"])): ?>
 <p style="color: red"><?php echo \htmlentities($_SESSION["errors"]["name_product"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <div class="form-group col">
 <label class="col-md-2 col-form-label">Đơn giá</label>
 <div class="col-md-10">
 <input value="<?php echo \htmlentities($product->price_product??'', ENT_QUOTES, 'UTF-8', false); ?>" name="price_product" class="form-control" type="text" placeholder="10000">
 </div>
 <?php if(isset($_SESSION["errors"])): ?>
 <p style="color: red"><?php echo \htmlentities($_SESSION["errors"]["price_product"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 </div>
 <div class="row">
 <div class="form-group col">
 <label class="col-md-4 col-form-label">Hình ảnh</label>
 <div class="col-md-10 ">
 <input name="image" class="form-control" type="file" >
 </div>
 <?php if(isset($_SESSION["errors"])): ?>
 <p style="color: red"><?php echo \htmlentities($_SESSION["errors"]["image"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <label for=""class="col-md-4 col-form-label">Hoặc giữ lại ảnh cũ</label>
 <input type="hidden" name="image_old" value="<?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>"> <br>
 <img style="width: 120px; height: 120px;" src="<?php echo \htmlentities(router('../public/img/product/')??'', ENT_QUOTES, 'UTF-8', false); ?><?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </div>
 
 <div class="form-group col">
 <label class="col-md-4 col-form-label">Mô tả ngắn</label>
 <div class="col-md-10">
 
 <textarea class="form-control"  name="short_description" id="" cols="63" rows="7"><?php echo \htmlentities($product->short_description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <?php if(isset($_SESSION["errors"])): ?>
 <p style="color: red"><?php echo \htmlentities($_SESSION["errors"]["short_description"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 </div>
 <div class="row">
 <div class="form-group col">
 <label class="col-md-2 col-form-label">Mô tả chi tiết</label>
 <div class="col-md-10">

 <textarea class="form-control"  name="detail_description" id="" cols="63" rows="7"><?php echo \htmlentities($product->detail_description??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php /* <input   class="form-control" type="text" placeholder="Mô tả chi tiết"> */ ?>
 </div>
 <?php if(isset($_SESSION["errors"])): ?>
 <p style="color: red"><?php echo \htmlentities($_SESSION["errors"]["detail_description"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <div class="form-group col">
 <label class="col-md-2 col-form-label">Số lượng</label>
 <div class="col-md-10">
 <input name="quantity_total" value="<?php echo \htmlentities($product->quantity_total??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" type="text" placeholder="20,30,...">
 </div>
 <?php if(isset($_SESSION["errors"])): ?>
 <p style="color: red"><?php echo \htmlentities($_SESSION["errors"]["quantity_total"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 </div>
 <div class="row">
 <div class="form-group col">
 <label class="col-md-2 col-form-label">Giảm giá</label>
 <div class="col-md-10">
 <input name="sale_off" value="0" value="<?php echo \htmlentities($product->sale_off??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" type="text" placeholder="20,30,...">
 </div>
 <?php if(isset($_SESSION["errors"])): ?>
 <p style="color: red"><?php echo \htmlentities($_SESSION["errors"]["sale_off"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <div class="col-xl-6 col-lg-6 col-md-6  col">
 <div class="form-group s-opt col-10">
 <label for="region" class="col-form-label">Danh mục sản phẩm</label>
 <select name="category_id"  class="select2 form-control select-opt" id="region">
 <optgroup label="Danh mục sản phẩm">
 <option value="">Danh mục</option>
 
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <option  value="<?php echo \htmlentities($value->id_category??'', ENT_QUOTES, 'UTF-8', false); ?>"  <?php echo \htmlentities($product->category_id == $value->id_category ? "selected" : ""??'', ENT_QUOTES, 'UTF-8', false); ?> ><?php echo \htmlentities($value->name_category??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </optgroup>
 
 </select>
 
 <span class="sel_arrow">
 <i class="fa fa-angle-down "></i>
 </span>
 
 </div>
 <?php if(isset($_SESSION["errors"])): ?>
 <p style="color: red"><?php echo \htmlentities($_SESSION["errors"]["category_id"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 </div>
 <?php /* <input type="text" value="<?php echo \htmlentities( ??'', ENT_QUOTES, 'UTF-8', false); ?>"> */ ?>
 </div>
 <button name="btn" type="submit" class="btn btn-primary ">Cập nhật</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('templates.layout'); } ?>