<script src="<?php echo \htmlentities(router('public/assets/js/jquery.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(router('public/assets/js/popper.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(router('public/assets/js/bootstrap.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
	<script src="<?php echo \htmlentities(router('public/assets/js/swiper.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(router('public/assets/js/apexchart/apexcharts.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(router('public/assets/js/apexchart/control-chart-apexcharts.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
	<!-- Page Specific -->
 <script src="<?php echo \htmlentities(router('public/assets/js/nice-select.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <!-- Custom Script -->
 <script src="<?php echo \htmlentities(router('public/assets/js/custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 
 
 <script src="<?php echo \htmlentities(router('public/assets/js/datatables.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(router('public/assets/js/dataTables.responsive.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
 